\contentsline {section}{\numberline {1}实验目标与问题整理}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目标}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题整理}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}工作程序的切换}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}程序主循环数值显示及控制}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}功能实现}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}防抖方法}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}数码开关QES变量显示及控制}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}功能实现}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}防抖方法}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}程序开发}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}任务1代码实现}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}程序主体}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}中断处理}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}任务2代码实现}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}程序主体}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}中断处理}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}任务切换与重置}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验结果}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}使用拨码开关SW1切换任务}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}任务1的执行}{10}{subsection.4.2}%
